.@{prefixClass} {
  &-input-wrap {
    position: relative;
    padding: 6px;
    border-bottom: 1px solid #e9e9e9;
    &::after {
      clear: both;
      content: '';
    }
  }

  &-date-input-wrap {
    overflow: hidden;
  }
  &-time-picker {
    position: absolute;
    top: 34px;
    width: 100%;
    height: 217px;
    background-color: white;
    &-panel {
      position: relative;
      width: 100%;
      .@{timePickerClass}-panel {
        &-input-wrap {
          display: none;
        }
        &-inner {
          border: none;
          box-shadow: none;
        }
        &-select {
          width: 84px;
          ul {
            max-height: 217px;
          }
          li {
            padding: 0;
            text-align: center;
          }
        }
      }
    }
  }
  &-time-picker-wrap {
    float: left;
    width: 100%;

    .@{timePickerClass} {
      width: 100%;

      &-input {
        height: 22px;
        padding: 0;
        border: 1px solid transparent;
        outline: 0;
      }

      &-icon {
        display: none;
      }
    }
  }

  &-input {
    width: 100%;
    height: 22px;
    color: #666;
    line-height: 1.5;
    border: 1px solid transparent;
    outline: 0;
    cursor: text;

    &-invalid {
      border-color: red;
    }
  }

  &-clear-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 9999;
    width: 20px;
    height: 20px;
    margin: 0;
    overflow: hidden;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
  }

  &-clear-btn::after {
    display: inline-block;
    width: 20px;
    color: #aaa;
    font-size: 12px;
    line-height: 1;
    transition: color 0.3s ease;
    content: 'x';
  }

  &-clear-btn:hover::after {
    color: #666;
  }
}
