@import '../../style/themes/index';
@import '../../style/mixins/index';

@tag-base-prefix-cls: ~'@{ant-prefix}-tag';
@tag-prefix-cls: ~'@{ant-prefix}-tag-modal-list';

.@{tag-prefix-cls} {
  &-name {
    margin: 0;
    padding: 16px 0 8px;
    color: @text-color;
    font-weight: normal;
  }

  &-title {
    display: flex;
    justify-content: space-between;
    padding-right: 32px;
  }

  &-tag {
    margin-bottom: 8px;
    cursor: pointer;
  }

  &-box {
    &:last-child {
      padding-bottom: 16px;
    }

    &-only {
      padding-top: 16px;
    }
  }

  &-select {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 2px 34px 2px 7px;
    font-size: 0;
    vertical-align: top;
    background-color: #fff;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    &-sm {
      padding: 2px 28px 2px 7px;
    }

    &-lg {
      padding-right: 32px;
    }

    &-warp {
      display: inline-block;
      width: 100%;
    }

    &-box {
      position: relative;
      display: flex;
      flex: auto;
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      min-height: @tag-modal-list-size;

      &-sm {
        min-height: @tag-modal-list-size-sm;

        & .@{tag-base-prefix-cls} {
          line-height: @tag-modal-list-size-sm;
        }
      }

      &-lg {
        min-height: @tag-modal-list-size-lg;

        & .@{tag-base-prefix-cls} {
          line-height: @tag-modal-list-size-lg;
        }
      }
    }

    &-tags {
      & .@{ant-prefix}-tag {
        margin-bottom: 0 !important;
      }
    }

    &-arrow {
      position: absolute;
      top: 53%;
      right: 11px;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      color: inherit;
      color: @disabled-color;
      font-size: 12px;
      font-style: normal;
      line-height: 0;
      line-height: 1;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      pointer-events: none;
      text-rendering: optimizeLegibility;
    }

    &-tag {
      display: flex;
      flex-flow: row wrap;

      & > .@{tag-base-prefix-cls} {
        margin-bottom: 4px;
      }

      &-sm > .@{tag-base-prefix-cls} {
        margin-bottom: 3px;
      }
    }

    &-placeholder {
      position: relative;
      display: flex;
      flex: auto;
      flex: 1;
      flex-wrap: wrap;
      max-width: 100%;
      height: 26px;
      overflow: hidden;
      color: #bfbfbf;
      font-size: 14px;
      line-height: 26px;
      white-space: nowrap;
      text-overflow: ellipsis;
      pointer-events: none;
    }

    &-disabled {
      cursor: not-allowed;
    }
  }
}
