@import '../../style/themes/index';
@import '../../style/mixins/index';

@upload-base-prefix-cls: ~'@{ant-prefix}-upload';
@upload-prefix-cls: ~'@{upload-base-prefix-cls}-image';

.@{upload-prefix-cls} {
  display: inline-block;
  vertical-align: middle;

  & .@{upload-base-prefix-cls} {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-tip {
    color: @text-color-secondary;
    font-size: 12px;
    line-height: 18px;
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: top;
    background-color: #fff;
    border: 1px dashed @border-color-base;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;

    &:hover {
      border-color: @primary-5;
    }
  }

  &-img {
    cursor: pointer;

    &-disabled {
      cursor: not-allowed;
    }
  }

  &-handle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    white-space: nowrap;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }

    &-box {
      position: relative;
      box-sizing: content-box;
      width: 100px;
      height: 100px;
      text-align: center;
      vertical-align: top;
      background-color: #fff;
      border: 1px dashed #d9d9d9;
      border-radius: 2px;
      cursor: pointer;
      transition: border-color 0.3s;
    }

    &-icon {
      margin-right: 8px;
    }
  }
}
