@import '../../style/themes/index';
@import '../../style/mixins/index';

@upload-base-prefix-cls: ~'@{ant-prefix}-upload';
@upload-prefix-cls: ~'@{upload-base-prefix-cls}-name';

.@{upload-prefix-cls} {
  display: flex;
  box-sizing: content-box;

  &-wrapper {
    display: inline-block;
  }

  &-uploader {
    .@{upload-base-prefix-cls}.@{upload-base-prefix-cls}-select {
      display: block;
    }
  }

  &-btn {
    display: block !important;
    padding: 0 !important;
  }

  &-inner {
    display: flex;
    align-items: center;
    width: 100%;
    line-height: @btn-height-base;

    &-lg {
      line-height: @btn-height-lg;
    }
    &-sm {
      line-height: @btn-height-sm;
    }

    &-disabled {
      color: @btn-disable-color;
      cursor: not-allowed;
    }
  }

  &-img {
    margin-right: 4px;
    vertical-align: middle !important;
  }

  &-del {
    margin-left: 4px;
    color: @btn-danger-bg;

    &-disabled {
      color: @btn-disable-color !important;
      cursor: not-allowed !important;
    }
  }
}
