@import '../../style/themes/index';
@import '../../style/mixins/index';

@titile-prefix-cls: ~'@{ant-prefix}-basic-titile';

.@{titile-prefix-cls}{
  position: relative;
  display: flex;
  padding-left: 7px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: @text-color;
  cursor: pointer;
  user-select: none;

  &.show-span::before {
    position: absolute;
    top: 4px;
    left: 0;
    width: 3px;
    height: 16px;
    margin-right: 4px;
    background: @primary-color;
    content: '';
  }

  &-help {
    margin-left: 10px;
  }
}
