@import '../../style/themes/index';
@import '../../style/mixins/index';

@titile-prefix-cls: ~'@{ant-prefix}-checkbox-cascader';

.@{titile-prefix-cls}{
  display: flex;

  &-alert {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    z-index: 1050;
    box-shadow: 0 2px 8px #00000026;
  }

  &-item {
    border: 1px solid #f0f0f0;
    background: #fff;

    &:nth-of-type(2) {
      border-left: none;
      border-right: none;
    }
  }

  &-all {
    padding: 0 8px;
    line-height: 30px;
  }

  &-one {
    padding: 0 8px;
    line-height: 40px;
    position: relative;
    display: flex;
    justify-content: space-between;

    &-arrow {
      position: absolute;
      right: 8px;
      top: 0;
    }

    &-label {
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
    }
  }

  &-select {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    cursor: pointer;

    &:hover .@{titile-prefix-cls}-clear {
      opacity: 1;
    }

    &-inner {
      position: relative;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 1px 11px;
    }

    &-placeholder {
      flex: 1;
      overflow: hidden;
      color: #bfbfbf;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 28px;
    }

    &-item {
      position: relative;
      display: flex;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;
      height: 24px;
      margin-top: 2px;
      margin-right: 4px;
      margin-bottom: 2px;
      padding: 0 4px 0 8px;
      line-height: 22px;
      background: #f5f5f5;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      cursor: pointer;
      transition: font-size .3s,line-height .3s,height .3s;
      user-select: none;
      font-size: 14px;

      &-text {
        display: inline-block;
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-remove {
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #00000073;
        font-weight: bold;
        line-height: inherit;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        transform: scale(.83333333) rotate(0);

        &:hover {
          color: #000000bf;
        }
      }
    }

    &-disabled {
      & .@{titile-prefix-cls}-select-inner {
        background: #f5f5f5;
        cursor: not-allowed;
      }

      & .@{titile-prefix-cls}-select-item {
        color: #bfbfbf;
        border-color: #d9d9d9;
        cursor: not-allowed;
      }
    }

    &-large {
      & .@{titile-prefix-cls}-select-item {
        height: 32px;
        line-height: 32px;
      }
    }

    &-small {
      & .@{titile-prefix-cls}-select-item {
        height: 16px;
        line-height: 14px;
        font-size: 12px;
      }
    }
  }

  &-clear {
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: #fff;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
    user-select: none;

    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
