@import '../../style/themes/index';
@import '../../style/mixins/index';

@loading-prefix-cls: ~'@{ant-prefix}-loading';

.@{loading-prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &-absolute {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 300;
  }

  &-spin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
