@import '../../style/themes/index';
@import '../../style/mixins/index';

@tag-base-prefix-cls: ~'@{ant-prefix}-tag';
@tag-prefix-cls: ~'@{tag-base-prefix-cls}-group';

.@{tag-prefix-cls} {
  position: relative;
  margin-right: 8px !important;
  font-size: 0;
  vertical-align: middle;

  &-inner {
    position: relative;
    font-size: 14px;
    vertical-align: middle;

    &-big {
      padding-right: 24px;
    }

    &-disabled {
      color: @disabled-color;
      cursor: not-allowed;

      & .@{iconfont-css-prefix} {
        color: @disabled-color !important;
        cursor: not-allowed !important;
      }
    }

    &-small {
      max-width: 80px;
    }
  }

  &-small {
    max-width: 80px;
  }

  &-big {
    padding-right: 24px;
  }

  &-preive {
    margin-bottom: 8px;
    vertical-align: middle;
  }

  &-disabled {
    color: @disabled-color;
    cursor: not-allowed;

    & .@{iconfont-css-prefix} {
      color: @disabled-color !important;
      cursor: not-allowed !important;
    }
  }

  & .ant-tag-close-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }

  &-more {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;

    & .@{iconfont-css-prefix} {
      margin: 0;
      color: inherit;
    }

    &-disabled {
      color: @disabled-color !important;

      & .@{iconfont-css-prefix} {
        color: @disabled-color !important;
      }
    }
  }

  &-popover {
    width: 210px;
    max-height: 100px;
    overflow: auto;

    & .@{tag-base-prefix-cls} {
      position: relative;
    }

    & .@{tag-base-prefix-cls}-close-icon {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
    }
  }

  &-create {
    display: inline-block;
    padding: 0 !important;
    vertical-align: middle;
    background: none !important;
    border: none;
    cursor: pointer;

    &-border {
      padding: 0 7px !important;
      background: @component-background !important;
      border: 1px dashed @border-color-base;

      &-disabled {
        color: @disabled-color !important;
        background: @disabled-bg !important;
        border: 1px dashed @border-color-split !important;
      }
    }

    & span {
      display: inline-block;
      margin: 0 3px 0 0 !important;
      vertical-align: -0.1em !important;
    }

    &-input {
      // NOTE [fix] 横着的时候错位
      // margin-bottom: 8px;
      display: inline-block;
      width: 78px;
      height: 22px;
      vertical-align: middle;

      &-only {
        margin-bottom: 0;
      }
    }

    &-disabled {
      color: @disabled-color;
      cursor: not-allowed;

      & .@{iconfont-css-prefix} {
        color: @disabled-color !important;
        cursor: not-allowed !important;
      }
    }
  }
}
