@import '../../style/themes/index';
@import '../../style/mixins/index';

@scroll-container-prefix-cls: ~'@{ant-prefix}-container-scroll';

.@{scroll-container-prefix-cls} {
  width: 100%;
  height: 100%;

  .scrollbar-wrap {
    // 删除了减少不必要的样式
    // margin-bottom: 18px !important;
    overflow-x: hidden;
  }

  .scrollbar-view {
    box-sizing: border-box;
  }
}
