@import '../../style/themes/index';
@import '../../style/mixins/index';

@arrow-prefix-cls: ~'@{ant-prefix}-basic-arrow';

.@{arrow-prefix-cls} {
  display: inline-block;
  transform: rotate(0deg);
  transform-origin: center center;
  transition: all 0.3s ease 0.1s;

  &-active {
    transform: rotate(90deg);
  }

  &-inset {
    line-height: 0px;
  }

  &-top {
    transform: rotate(-90deg);
  }

  &-bottom {
    transform: rotate(90deg);
  }

  &-top.w-basic-arrow-active {
    transform: rotate(90deg);
  }

  &-bottom.w-basic-arrow-active {
    transform: rotate(-90deg);
  }
}
