@selectPrefixCls: rc-tree-select;

.effect() {
  transform-origin: 0 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.@{selectPrefixCls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  color: #666;
  vertical-align: middle;

  &-allow-clear {
    .@{selectPrefixCls}-selection--single .@{selectPrefixCls}-selection__rendered {
      padding-right: 40px;
    }
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    background-color: #fff;
  }

  // arrow
  &-arrow {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    height: 26px;
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      margin-top: -2px;
      margin-left: -4px;
      border-color: #999 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      content: '';
    }
  }

  &-selection {
    display: block;

    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    outline: none;
    -webkit-user-select: none;
    user-select: none;

    &__clear {
      position: absolute;
      font-weight: bold;
    }
  }

  &-enabled {
    .@{selectPrefixCls}-selection {
      &:hover {
        border-color: #23c0fa;
        box-shadow: 0 0 2px fadeout(#2db7f5, 20%);
      }
      &:active {
        border-color: #2db7f5;
      }
    }

    &.@{selectPrefixCls}-focused {
      .@{selectPrefixCls}-selection {
        //border-color: #23c0fa;
        border-color: #7700fa;
        box-shadow: 0 0 2px fadeout(#2db7f5, 20%);
      }
    }
  }

  &-selection--single {
    position: relative;
    height: 28px;
    cursor: pointer;

    .@{selectPrefixCls}-selection__rendered {
      display: block;
      padding-right: 20px;
      padding-left: 10px;
      line-height: 28px;
    }

    .@{selectPrefixCls}-selection-selected-value {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .@{selectPrefixCls}-selection__clear {
      top: 5px;
      right: 20px;
      &::after {
        content: '×';
      }
    }
  }

  &-disabled {
    color: #ccc;
    cursor: not-allowed;

    .@{selectPrefixCls}-selection--single,
    .@{selectPrefixCls}-selection__choice__remove {
      color: #ccc;
      cursor: not-allowed;

      &:hover {
        color: #ccc;
        cursor: not-allowed;
      }
    }
  }

  &-search__field__wrap {
    position: relative;
    display: inline-block;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 3px;
    display: block;
    color: #aaa;
  }

  &-search__field__mirror {
    position: absolute;
    top: 0;
    left: -9999px;
    white-space: pre;
    pointer-events: none;
  }

  &-search--inline {
    float: left;
    width: 100%;
    .@{selectPrefixCls}-search__field__wrap {
      width: 100%;
    }
    .@{selectPrefixCls}-search__field {
      width: 100%;
      font-size: 100%;
      //margin-top: 5px;
      background: transparent;
      border: none;
      outline: 0;
    }
    > i {
      float: right;
    }
  }

  &-enabled&-selection--multiple {
    cursor: text;
  }

  &-selection--multiple {
    min-height: 28px;

    .@{selectPrefixCls}-search--inline {
      width: auto;
      .@{selectPrefixCls}-search__field {
        width: 0.75em;
      }
    }

    .@{selectPrefixCls}-search__field__placeholder {
      top: 5px;
      left: 8px;
    }

    .@{selectPrefixCls}-selection__rendered {
      padding-right: 10px;
      padding-bottom: 2px;
      padding-left: 8px;
      //display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    > ul > li {
      height: 20px;
      margin-top: 4px;
      line-height: 20px;
    }

    .@{selectPrefixCls}-selection__clear {
      top: 5px;
      right: 8px;
    }
  }

  &-enabled {
    .@{selectPrefixCls}-selection__choice {
      cursor: default;
      &:hover {
        .@{selectPrefixCls}-selection__choice__remove {
          transform: scale(1);
          opacity: 1;
        }
        .@{selectPrefixCls}-selection__choice__remove
          + .@{selectPrefixCls}-selection__choice__content {
          margin-right: 8px;
          margin-left: -8px;
        }
      }
    }
  }

  & &-selection__choice {
    position: relative;
    float: left;
    margin-right: 4px;
    padding: 0 15px;
    overflow: hidden;
    background-color: #f3f3f3;
    border-radius: 4px;
    transition: padding 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
      width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    &__content {
      margin-right: 0;
      margin-left: 0;
      transition: margin 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &-zoom-enter,
    &-zoom-appear,
    &-zoom-leave {
      .effect();
      opacity: 0;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &-zoom-leave {
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    &-zoom-enter.@{selectPrefixCls}-selection__choice-zoom-enter-active,
    &-zoom-appear.@{selectPrefixCls}-selection__choice-zoom-appear-active {
      animation-name: rcSelectChoiceZoomIn;
      animation-play-state: running;
    }

    &-zoom-leave.@{selectPrefixCls}-selection__choice-zoom-leave-active {
      animation-name: rcSelectChoiceZoomOut;
      animation-play-state: running;
    }

    @keyframes rcSelectChoiceZoomIn {
      0% {
        transform: scale(0.6);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes rcSelectChoiceZoomOut {
      to {
        transform: scale(0);
        opacity: 0;
      }
    }

    &__remove {
      position: absolute;
      top: 0;
      right: 2px;
      padding: 0 0 0 8px;
      color: #919191;
      font-weight: bold;
      transform: scale(0);
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;

      &::before {
        content: '×';
      }

      &:hover {
        color: #333;
      }
    }
  }

  &-dropdown {
    //border-top: none;
    //border-top-left-radius: 0;
    //border-top-right-radius: 0;
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 100;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 4px #d9d9d9;

    &-hidden {
      display: none;
    }

    &-menu {
      z-index: 9999;
      margin: 0;
      padding: 0;
      list-style: none;
      outline: none;

      > li {
        margin: 0;
        padding: 0;
      }

      &-item-group-list {
        margin: 0;
        padding: 0;

        > li.@{selectPrefixCls}-menu-item {
          padding-left: 20px;
        }
      }

      &-item-group-title {
        padding: 8px 10px;
        color: #999;
        line-height: 1.5;
        border-bottom: 1px solid #dedede;
      }

      li&-item {
        position: relative;
        display: block;
        margin: 0;
        padding: 7px 10px;
        color: #666;
        font-weight: normal;
        white-space: nowrap;

        &-selected {
          background-color: #ddd;
        }

        &-active {
          color: white;
          background-color: #5897fb;
          cursor: pointer;
        }

        &-disabled {
          color: #ccc;
          cursor: not-allowed;
        }

        &-divider {
          height: 1px;
          margin: 1px 0;
          overflow: hidden;
          line-height: 0;
          background-color: #e5e5e5;
        }
      }
    }

    &-slide-up-enter,
    &-slide-up-appear {
      .effect();
      opacity: 0;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    }

    &-slide-up-leave {
      .effect();
      opacity: 1;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    }

    &-slide-up-enter&-slide-up-enter-active&-placement-bottomLeft,
    &-slide-up-appear&-slide-up-appear-active&-placement-bottomLeft {
      animation-name: rcSelectDropdownSlideUpIn;
      animation-play-state: running;
    }

    &-slide-up-leave&-slide-up-leave-active&-placement-bottomLeft {
      animation-name: rcSelectDropdownSlideUpOut;
      animation-play-state: running;
    }

    &-slide-up-enter&-slide-up-enter-active&-placement-topLeft,
    &-slide-up-appear&-slide-up-appear-active&-placement-topLeft {
      animation-name: rcSelectDropdownSlideDownIn;
      animation-play-state: running;
    }

    &-slide-up-leave&-slide-up-leave-active&-placement-topLeft {
      animation-name: rcSelectDropdownSlideDownOut;
      animation-play-state: running;
    }

    @keyframes rcSelectDropdownSlideUpIn {
      0% {
        transform: scaleY(0);
        transform-origin: 0% 0%;
        opacity: 0;
      }
      100% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
    }
    @keyframes rcSelectDropdownSlideUpOut {
      0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
      100% {
        transform: scaleY(0);
        transform-origin: 0% 0%;
        opacity: 0;
      }
    }

    @keyframes rcSelectDropdownSlideDownIn {
      0% {
        transform: scaleY(0);
        transform-origin: 0% 100%;
        opacity: 0;
      }
      100% {
        transform: scaleY(1);
        transform-origin: 0% 100%;
        opacity: 1;
      }
    }
    @keyframes rcSelectDropdownSlideDownOut {
      0% {
        transform: scaleY(1);
        transform-origin: 0% 100%;
        opacity: 1;
      }
      100% {
        transform: scaleY(0);
        transform-origin: 0% 100%;
        opacity: 0;
      }
    }
  }

  &-dropdown-search {
    display: block;
    padding: 4px;
    .@{selectPrefixCls}-search__field__wrap {
      width: 100%;
    }
    .@{selectPrefixCls}-search__field__placeholder {
      top: 4px;
    }
    .@{selectPrefixCls}-search__field {
      box-sizing: border-box;
      width: 100%;
      padding: 4px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      outline: none;
    }
    &.@{selectPrefixCls}-search--hide {
      display: none;
    }
  }

  &-open {
    .@{selectPrefixCls}-arrow:after {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px;
    }
  }

  &-not-found {
    display: inline-block;
    padding: 8px;
  }
}

.custom-icon-demo {
  .@{selectPrefixCls} {
    &-selection__choice__remove {
      &::before {
        content: '';
      }
    }

    &-arrow {
      &::after {
        display: none;
      }
    }

    &-selection__clear {
      &::after {
        content: '';
      }
    }
  }
}
