@import '../../style/themes/index';
@import '../../style/mixins/index';

@lazy-container-prefix-cls: ~'@{ant-prefix}-container-lazy';

.@{lazy-container-prefix-cls} {
  width: 100%;
  height: 100%;
}
