/** @format */

// 字体
@font-face {
  font-weight: bold;
  font-family: 'DINAlternate-Bold';
  font-style: normal;
  src: url(https://cdn.dev.mosh.cn/assets/font/din_alternate_bold.ttf) format('truetype');
}
