@import '../../style/themes/index';
@import '../../style/mixins/index';

.vue-advanced-cropper {
  text-align: center;
  position: relative;
  user-select: none;
  max-height: 100%;
  max-width: 100%;
  direction: ltr;

  &__stretcher {
    pointer-events: none;
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }

  &__image {
    user-select: none;
    position: absolute;
    transform-origin: center;
    // Workaround to prevent bugs at the websites with max-width
    // rule applied to img (Vuepress for example)
    max-width: none !important;
  }
  &__background,
  &__foreground {
    opacity: 1;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  &__foreground {
    background: rgba(0,0,0,0.45);
  }
  &__boundaries {
    opacity: 1;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
  }
  &__cropper-wrapper {
    width: 100%;
    height: 100%;
  }
  &__image-wrapper {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__stencil-wrapper {
    position: absolute;
  }
}
